guitarNeuralNetwork/
│
├── data/
│   ├── processed_data
│   │    ├── fender_jaguar
│   │    ├── fender_stratocaster    (500, 512x512 images)
│   │    └── ...
│   ├── raw_data
│   │    ├── fender_jaguar
│   │    ├── fender_stratocaster    (500 raw images)
│   │    └── ...
│   └── uploads                     (Temporarily saves uploaded images for model analysis)
│
├── models/
│   └── saved_model.keras
│
├── src/
│   ├── download_images.py          (Data gatherer)
│   ├── model.py                    (CNN Model definition)
│   ├── preprocessing.py            (Image preprocessor)
│   └── train_model.py              (Model trainer/evaluator)
│
├── view/
│   ├── static
│   │    ├── style.css              (Web styling)
│   ├── templates
│   │    └── index.html             (Page design, includes jsParticles)
│   └── api.py                      (Temporarily saves uploaded images for model analysis)
│
├── image_scraper.log
├── layout.txt
├── README.md
├── requirements.txt
└── run.py
